# simple-jira-webservice-client

./: README.md  pom.xml
src/main/java/com/adobe/cqservices/commandline/: SOAPClient.java
src/main/java/com/adobe/cqservices/service/: JiraService.java
src/main/wsdl/: jirasoapservice-v2.wsdl
